FLASK_APP=run.py
DATABASE_URL=link-banco-de-dados
FLASK_ENV=development
PROPAGATE_EXCEPTIONS=True
LOG_FILE=errors.log
LOG_LEVEL=DEBUG
LOG_MAX_BYTES=10000
LOG_BACKUP_COUNT=3
ENABLE_SWAGGER=True
FLASK_DEBUG=True